# Copy/rename this file to .env and then populate with your own secrets

# Set to `false` to skip authentication when going to /admin
# USE_AUTHENTICATION=false

DATABASE_URL=file:./dev.db
BINARY_TARGET=native